<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Noise Trees</title>
  <meta property='og:title'  content='Noise Trees'>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Noise Trees is repetitive long form sound for minimalist minds." />
  <meta property='og:description'  content='Noise Trees is repetitive long form sound for minimalist minds.'>
  <meta property="og:image"  content="http://https://f4.bcbits.com/img/0014461624_20.jpg">
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0/modern-normalize.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

  <style type="text/css">
    html {background: #eee;}
    body * {color: #777; font-family: 'Roboto Mono', sans-serif; font-size: 0.75rem; font-weight: 400; line-height: 1.68em;}
    body {background: #fff; border-top: 1rem solid #eee; border-bottom: 1rem solid #eee; padding: 12rem 0;}
    h1 {font-size: 1.5rem; margin: 0 0 3rem 0; color: #000;}
    h2 {font-size: 1.5rem; color: #222; margin: 3rem 0;}
    h3 {font-size: 0.75rem; color: #222;}
    h3 span {font-style: italic; color: #aaa;}
    header, nav, section, article, footer {margin: 0 auto 6rem auto; max-width: 40rem; width: 66vw;}
    section {}
    article {}
    nav {margin-top: 3rem;}
    p {font-weight: 400; line-height: 1.68rem; max-width: 40rem;}
    ul, li {margin: 0; padding: 0; list-style: none;}
    ul li {margin-bottom: 1rem;}
    li a {font-size: 1rem; background: #fff;}
    em {font-style: italic; color: #777;}
    a, a:link, a:visited, a span {color: #a5a; text-decoration: none;}
    a:hover {border-bottom: 1px dashed #a5a; width: 100%;}
    a.selected {color: #555;}
    footer {padding-top: 3rem; border-top: 1px solid #eee;}
    iframe {margin: 0.5rem 0; box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.1)}
  </style>

</head>
<body>

  <header>
    <h1>Noise Trees is repetitive long form sound for minimalist minds.</h1>
    <p>It explores sustained tones, fragile movement, repeating themes. It captures environments, acoustic instruments, electronics. It is <a href="#contact">open to interesting collaborations.</a></p>
    <!--
    <nav>
      <ul>
        <li><a href="#sound">Sound</a></li>
        <li><a href="#test">Audiovisual</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
    -->
  </header>

  <section>
    <!--<a id="sound"></a>
    <h2>Sound</h2>
    <article>
      <h3>Heli Hartikainen & Noise Trees — Live at Nomen Nescio Festival <span>(Post-Rift, 2024)</span></h3>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2181542255/size=small/bgcol=ffffff/linkcol=a5a/transparent=true/" seamless><a href="https://noisetrees.bandcamp.com/album/drone-study">Drone Study by Noise Trees</a></iframe>
      <p>A collaboration between saxophonist, clarinetist, composer, improviser and sound artist <a href="https://helihartikainen.com/">Heli Hartikainen</a> and Noise Trees resulted in a live performance at Nomen Nescio festival, a joint effort by Post—Rift and Nomen Nescio. A recording emerged of this performance.</p>
    </article>-->
    <article>
      <h3>Drone Study <span>(Post-Rift, 2023)</span></h3>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2181542255/size=small/bgcol=ffffff/linkcol=a5a/transparent=true/" seamless><a href="https://noisetrees.bandcamp.com/album/drone-study">Drone Study by Noise Trees</a></iframe>
      <p>Drone Study is a collection of 31 studies in drone and sustained tones. It's unnecessarily long for an album, but just right for a study in long-form sound.</p>
    </article>
    <article>
      <h3>Live at Maja Ambient Three <span>(Post-Rift, 2022)</span></h3>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1717855935/size=small/bgcol=ffffff/linkcol=a5a/transparent=true/" seamless><a href="https://noisetrees.bandcamp.com/album/live-at-maja-ambient-three">Live at Maja Ambient Three by Noise Trees</a></iframe>
      <p>A live performance at Maja Ambient Three, an experimental electronic music festival held in September 2022 in Helsinki, was recorded. The performance includes versions of released Noise Trees songs as well as previously unreleased material.</p>
    </article>
    <article>
      <h3>Ghost Piano, part 2 <span>(Post-Rift, 2020)</span></h3>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4050104749/size=small/bgcol=ffffff/linkcol=a5a/transparent=true/" seamless><a href="https://noisetrees.bandcamp.com/album/ghost-piano-part-2">Ghost Piano, Part 2 by Noise Trees</a></iframe>
      <p>The second part of the Ghost Piano series contains five Noise Trees songs and a remix of each by five inspiring artists: <a href="https://perbarfot.bandcamp.com/music">Per Barfot</a>, <a href="https://graemecwylie.bandcamp.com/music">Graeme Wylie</a>, <a href="https://mafmadmaf.bandcamp.com/music">mafmadmaf</a>, <a href="https://helenevogelsinger.bandcamp.com/music">Hélène Vogelsinger</a>, and <a href="https://pollypraha.bandcamp.com/music">Pollypraha</a>.</p>
    </article>
    <article>
      <h3>Paper Songs <span>(Wow and Flutter, 2020)</span></h3>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2324278514/size=small/bgcol=ffffff/linkcol=a5a/transparent=true/" seamless><a href="https://noisetrees.bandcamp.com/album/paper-songs">Paper Songs by Noise Trees</a></iframe>
      <p>Paper Songs is an EP of five songs, building upon a piano, a few synthesizers and some field recordings.</p>
    </article>
    <article>
      <h3>Ghost Piano, part 1 <span>(Post—Rift, 2018)</span></h3>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=360101749/size=small/bgcol=ffffff/linkcol=a5a/transparent=true/" seamless><a href="https://noisetrees.bandcamp.com/album/ghost-piano-part-1">Ghost Piano, Part 1 by Noise Trees</a></iframe>
      <p>Ghost Piano, part 1 is the debut Noise Trees album, starting the collaborative Ghost Piano series. Five songs and a remix of each by five inspiring artists: <a href="https://satoi.bandcamp.com/music">Satoi</a>, Karkaa, <a href="https://n-so.bandcamp.com/music">n-So</a>, <a href="https://rbeny.bandcamp.com/music">r&nbsp;beny</a>, and <a href="https://elinpiel.bandcamp.com/music">Elin Piel</a>.</p>
    </article>
  </section>

  <section>
    <a id="contact"></a>
    <h2>Information & inquiries</h2>
    <p>Noise Trees is Jukka Koops, musician and composer living in Helsinki, Finland. You can get in touch for inquiries, collaborations and bookings through <a href="https://noisetrees.bandcamp.com/contact?b=2618297066&n=Noise%20Trees&email=sumolounge%40gmail.com">Bandcamp.</a></p>
  </section>

  <footer>
    <p>Noise Trees — updated 2024-07-08 /&nbsp;<a href="https://www.instagram.com/noisetre.es/">Instagram</a>&nbsp;/&nbsp;<a href="https://noisetrees.bandcamp.com/">Bandcamp</a></p>
  </footer>

</body>
</html>
