<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Noise Trees — Projects — Fugal Pairs</title>
  <meta property='og:title'  content='Noise Trees'>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Fugal Pairs" />
  <meta property='og:description'  content='Fugal Pairs'>
  <meta property="og:image"  content="">
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0/modern-normalize.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

  <style type="text/css">
    html {background: #eee;}
    body * {color: #777; font-family: 'Roboto Mono', sans-serif; font-size: 0.75rem; font-weight: 400; line-height: 1.68em;}
    body {background: #fff; border-top: 1rem solid #eee; border-bottom: 1rem solid #eee; padding: 12rem 0;}
    h1 {font-size: 1.5rem; margin: 0 0 3rem 0; color: #000;}
    h2 {font-size: 1.5rem; color: #222; margin: 3rem 0 6rem 0;}
    h3 {font-size: 0.75rem; color: #222;}
    h3 span {font-style: italic; color: #aaa;}
    header, nav, section, article, footer {margin: 0 auto 6rem auto; max-width: 40rem; width: 66vw;}
    section {}
    article {}
    nav {margin-top: 3rem;}
    p {font-weight: 400; line-height: 1.68rem; max-width: 40rem;}
    nav ul, li {margin: 0; padding: 0; list-style: none;}
    nav ul li {margin-bottom: 1rem;}
    nav li a {font-size: 1rem; background: #fff;}
    article ul, li {list-style: disc;}
    article li a {font-size: 0.75rem;}
    em {font-style: italic; color: #777;}
    a, a:link, a:visited, a span {color: #a5a; text-decoration: none;}
    a:hover {border-bottom: 1px dashed #a5a; width: 100%;}
    a.selected {color: #555;}
    footer {padding-top: 3rem; border-top: 1px solid #eee;}
    iframe {margin: 0.5rem 0; box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.1)}
  </style>

</head>
<body>

  <header>
    <h1>Noise Trees — Fugal Pairs (work in progress)</h1>
    <p>It's an album of five collaborative pieces, pairing Noise Trees with Ed Blomquist, Helen G, Secret States, Duelling Ants, and Renegog. It explores the pairing of long-form droning tones with improvisational instrumentation by collaborators.</p>
    <!--
    <nav>
      <ul>
        <li><a href="#sound">Sound</a></li>
        <li><a href="#test">Audiovisual</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
    -->
  </header>

  <section>
    <h2>Pieces</h2>
    <article>
      <h3>1. Sleep <span>(with Ed Blomquist)</span></h3>
      <p><span>Noise Trees:</span> Inspired by the slow movement and sustained tones of La Monte Young, Sunn O))), John Cale, and of course Sleep. An exploration in richness of both harmony and distorted simple waveforms. Neutral Labs Elmyra 2 and Make Noise Strega were used as sound sources. Meris Ottobit Jr, Chase Bliss Generation Loss mk2, Chase Bliss Mood mk2, Electroharmonix Stereo Memory Man, and Elektron Analog Heat were used as sound processors. Recorded and built in Ableton Live.</p>
      <ul>
        <li><a href="https://drive.google.com/file/d/1QZ6pxrLjXIC_Jn98ZjVGoluvvu_XT1D1/view?usp=drive_link">v01 — Noise Trees 2024-07-08</a></li>
      </ul>
    </article>
    <article>
      <h3>2. Delia <span>(with Helen G)</span></h3>
      <p>Description</p>
      <ul>
        <li>Nothing to show yet</li>
      </ul>
    </article>
    <article>
      <h3>3. Alder <span>(with Secret States)</span></h3>
      <p>Description</p>
      <ul>
        <li>Nothing to show yet</li>
      </ul>
    </article>
    <article>
      <h3>4. Glass <span>(with Duelling Ants)</span></h3>
      <p>Description</p>
      <ul>
        <li>Nothing to show yet</li>
      </ul>
    </article>
    <article>
      <h3>5. Moiré <span>(with Renegog)</span></h3>
      <p>Description</p>
      <ul>
        <li>Nothing to show yet</li>
      </ul>
    </article>
  </section>

  <!--
  <section>
    <a id="contact"></a>
    <h2>Information & inquiries</h2>
    <p>Noise Trees is Jukka Koops, musician and composer living in Helsinki, Finland. You can get in touch for inquiries, collaborations and bookings through <a href="https://noisetrees.bandcamp.com/contact?b=2618297066&n=Noise%20Trees&email=sumolounge%40gmail.com">Bandcamp.</a></p>
  </section>
-->

  <footer>
    <p>Back to <a href="https://noisetre.es">home</a></p>
  </footer>

</body>
</html>
